<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arunkumar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Hi, I'm Arunkumar 👋</h1>
    <p>Data Analyst • Python • SQL • Power BI</p>
    <a href="#projects" class="btn">See My Work</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a data enthusiast who enjoys uncovering insights and trends through Python, SQL, and Power BI.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>📊 Power BI Sales Dashboard</li>
      <li>📁 SQL Customer Segmentation</li>
      <li>🐍 Python Data Cleaning Script</li>
    </ul>
  </section>

  <footer>
    <p>Contact: arunoffice001@gmail.com</p>
    <p>© 2025 Arunkumar Manoharan</p>
  </footer>
</body>
</html>
