body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0f172a;
  color: white;
  line-height: 1.6;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #6366f1, #60a5fa);
  color: white;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: #0f172a;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}
section {
  padding: 40px 20px;
}
footer {
  background-color: #1e293b;
  text-align: center;
  padding: 20px;
}